<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    a {
        text-decoration: none !important;
    }
    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    /* Шапка сайта */
    header {
        background-color: #1a73e8;
        color: white;
        padding: 15px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        color: white;
    }

    .nav-menu {
        display: flex;
        gap: 20px;
    }

    .nav-link {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .nav-link:hover, .nav-link.active {
        background-color: rgba(255,255,255,0.2);
    }

    .auth-buttons {
        display: flex;
        gap: 15px;
    }

    .btn {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .btn-login {
        background-color: transparent;
        border: 1px solid white;
        color: white;
    }

    .btn-register {
        background-color: white;
        color: #1a73e8;
    }

    .btn:hover {
        opacity: 0.9;
        transform: translateY(-2px);
    }
    /* Основной контент */
    .main-content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
    }

    .auth-container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 450px;
        padding: 40px;
    }

    .auth-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .auth-header h1 {
        font-size: 28px;
        color: #1a73e8;
        margin-bottom: 10px;
    }

    .auth-header p {
        color: #666;
        font-size: 16px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #333;
    }

    .form-group input {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        transition: border-color 0.3s;
    }

    .form-group input:focus {
        border-color: #1a73e8;
        outline: none;
    }

    .form-submit {
        width: 100%;
        padding: 14px;
        background-color: #1a73e8;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .form-submit:hover {
        background-color: #0d62d9;
    }

    .form-footer {
        text-align: center;
        margin-top: 25px;
        font-size: 14px;
        color: #666;
    }

    .form-footer a {
        color: #1a73e8;
        text-decoration: none;
        font-weight: 500;
    }

    .form-footer a:hover {
        text-decoration: underline;
    }

    .divider {
        display: flex;
        align-items: center;
        margin: 25px 0;
    }

    .divider::before,
    .divider::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #ddd;
    }

    .divider span {
        padding: 0 15px;
        color: #666;
        font-size: 14px;
    }

    .social-login {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }

    .social-btn {
        flex: 1;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-weight: 500;
        transition: background-color 0.3s;
    }

    .social-btn:hover {
        background-color: #f9f9f9;
    }

    .social-btn.google {
        color: #DB4437;
    }

    .social-btn.facebook {
        color: #4267B2;
    }
    /* Формы входа и регистрации */
    .auth-forms {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 1000;
        justify-content: center;
        align-items: center;
    }

    .auth-form {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        width: 90%;
        max-width: 400px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .form-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .form-header h2 {
        font-size: 22px;
    }

    .close-btn {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #666;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
    }

    .form-submit {
        width: 100%;
        padding: 12px;
        background-color: #1a73e8;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        margin-top: 10px;
    }

    .form-footer {
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
    }

    .form-footer a {
        color: #1a73e8;
        text-decoration: none;
        cursor: pointer;
    }

    /* Контент страниц */
    .page-content {
        display: none;
        padding: 30px 0;
        min-height: 60vh;
    }

    .page-content.active {
        display: block;
    }

    .section-title {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
        border-bottom: 2px solid #1a73e8;
        padding-bottom: 10px;
    }

    /* Новостная лента */
    .news-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
        margin-top: 20px;
    }

    .news-card {
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
        cursor: pointer;
    }

    .news-card:hover {
        transform: translateY(-5px);
    }

    .news-image {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    .news-content {
        padding: 5px;
    }

    .news-category {
        display: inline-block;
        background-color: #e8f0fe;
        color: #1a73e8;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .news-title {
        font-size: 18px;
        margin-bottom: 10px;
        line-height: 1.4;
    }

    .news-excerpt {
        color: #666;
        font-size: 14px;
        margin-bottom: 15px;
    }

    .news-meta {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #999;
    }

    /* Страница новости */
    .news-detail {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    .news-detail-image {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .news-detail-content {
        line-height: 1.8;
    }

    .news-detail-content h1 {
        font-size: 32px;
        margin-bottom: 15px;
        color: #333;
    }

    .news-detail-meta {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        color: #666;
        font-size: 14px;
    }

    .back-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #1a73e8;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .back-button:hover {
        background-color: #0d62d9;
    }

    /* Страница профиля */
    .profile-info {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        max-width: 600px;
        margin: 0 auto;
    }

    .profile-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #e8f0fe;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: #1a73e8;
        margin: 0 auto 20px;
    }

    .profile-field {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
    }

    .profile-label {
        font-weight: 600;
        color: #666;
        margin-bottom: 5px;
    }

    /* Подвал */
    footer {
        background-color: #333;
        color: white;
        padding: 30px 0;
        margin-top: 40px;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .footer-section {
        flex: 1;
        min-width: 250px;
        margin-bottom: 20px;
    }

    .footer-section h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .footer-section ul {
        list-style: none;
    }

    .footer-section ul li {
        margin-bottom: 8px;
    }

    .footer-section a {
        color: #ddd;
        text-decoration: none;
    }

    .footer-section a:hover {
        color: white;
        text-decoration: underline;
    }

    .copyright {
        text-align: center;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #555;
        font-size: 14px;
        color: #aaa;
    }

    /* Адаптивность */
    @media (max-width: 768px) {
        .header-content {
            flex-direction: column;
            gap: 15px;
        }

        .nav-menu {
            flex-wrap: wrap;
            justify-content: center;
        }

        .news-grid {
            grid-template-columns: 1fr;
        }
        .auth-container {
            padding: 30px 20px;
        }

    }
    /* Класс для оповещения об ошибке аутентификации */
    .auth-error {
        display: flex;
        align-items: center;
        gap: 12px;
        background-color: #ffebee;
        border: 1px solid #f44336;
        border-radius: 8px;
        padding: 16px 20px;
        margin-bottom: 20px;
        color: #c62828;
        font-weight: 500;
        animation: slideIn 0.3s ease-out;
        box-shadow: 0 2px 8px rgba(244, 67, 54, 0.15);
        position: relative;
    }

    .auth-error::before {
        content: '⚠️';
        font-size: 18px;
        flex-shrink: 0;
    }

    .auth-error.hidden {
        display: none;
    }

    .auth-error.fade-out {
        animation: fadeOut 0.3s ease-in forwards;
    }
    /* ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ТОЛЬКО ДЛЯ ЛИЧНОГО КАБИНЕТА */
    .dashboard {
        flex: 1;
        padding: 40px 0;
    }

    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    .create-news-btn {
        background-color: #1a73e8;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
    }

    .create-news-btn:hover {
        background-color: #0d62d9;
        transform: translateY(-2px);
        box-shadow: 0 2px 8px rgba(26,115,232,0.3);
    }

    .profile-section {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        margin-bottom: 40px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    .profile-header {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 25px;
    }

    .profile-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding-top: 20px;
        border-top: 1px solid #eee;
    }

    .detail-item {
        display: flex;
        flex-direction: column;
    }

    .detail-label {
        font-size: 12px;
        color: #999;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    .detail-value {
        font-size: 16px;
        color: #333;
        font-weight: 500;
    }

    .news-section {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    .news-section h3 {
        font-size: 20px;
        margin-bottom: 20px;
        color: #333;
    }

    .news-table {
        width: 100%;
        border-collapse: collapse;
    }

    .news-table th {
        text-align: left;
        padding: 15px 10px;
        background-color: #f8f9fa;
        color: #666;
        font-weight: 600;
        font-size: 14px;
        border-bottom: 2px solid #1a73e8;
    }

    .news-table td {
        padding: 15px 10px;
        border-bottom: 1px solid #eee;
    }

    .news-table tr:hover {
        background-color: #f8f9fa;
    }

    .news-title {
        font-weight: 500;
        color: #333;
        margin-bottom: 5px;
    }

    .news-title a {
        color: #333;
    }

    .news-title a:hover {
        color: #1a73e8;
    }

    .news-category-badge {
        display: inline-block;
        background-color: #e8f0fe;
        color: #1a73e8;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 11px;
        font-weight: 600;
    }

    .news-meta-small {
        font-size: 12px;
        color: #999;
    }

    .action-buttons {
        display: flex;
        gap: 8px;
    }

    .action-btn {
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
    }

    .edit-btn {
        background-color: #e8f0fe;
        color: #1a73e8;
    }

    .edit-btn:hover {
        background-color: #1a73e8;
        color: white;
    }

    .delete-btn {
        background-color: #ffebee;
        color: #f44336;
        border: none;
    }

    .delete-btn:hover {
        background-color: #f44336;
        color: white;
    }

    .delete-form {
        display: inline;
    }

    .empty-news {
        text-align: center;
        padding: 40px !important;
        color: #999;
    }

    .empty-news p {
        margin-bottom: 15px;
    }

    .empty-news .create-link {
        color: #1a73e8;
        font-weight: 600;
        text-decoration: underline;
        cursor: pointer;
    }

    .status-badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 11px;
        font-weight: 600;
    }

    .status-published {
        background-color: #e6f4ea;
        color: #137333;
    }

    .status-draft {
        background-color: #f1f3f4;
        color: #5f6368;
    }

    .message {
        padding: 15px 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-weight: 500;
    }

    .message.success {
        background-color: #e6f4ea;
        border: 1px solid #137333;
        color: #137333;
    }

    .message.error {
        background-color: #ffebee;
        border: 1px solid #f44336;
        color: #c62828;
    }

    @media (max-width: 768px) {
        .dashboard-header {
            flex-direction: column;
            gap: 15px;
            text-align: center;
        }

        .profile-header {
            flex-direction: column;
            text-align: center;
        }

        .news-table {
            display: block;
            overflow-x: auto;
        }

        .action-buttons {
            flex-direction: column;
        }
    }
    /* ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ДЛЯ СТРАНИЦЫ СОЗДАНИЯ НОВОСТИ */
    .create-news-page {
        flex: 1;
        padding: 40px 0;
    }

    .news-form-container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
    }

    .form-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .form-header h1 {
        font-size: 28px;
        color: #1a73e8;
        margin-bottom: 10px;
    }

    .form-header p {
        color: #666;
        font-size: 16px;
    }

    .form-row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .form-row .form-group {
        flex: 1;
    }

    textarea.form-control {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        transition: border-color 0.3s;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        resize: vertical;
    }

    textarea.form-control:focus {
        border-color: #1a73e8;
        outline: none;
    }

    select.form-control {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        transition: border-color 0.3s;
        background-color: white;
        cursor: pointer;
    }

    select.form-control:focus {
        border-color: #1a73e8;
        outline: none;
    }

    .checkbox-group {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    .checkbox-group input[type="checkbox"] {
        width: auto;
        margin-right: 5px;
        cursor: pointer;
    }

    .checkbox-group label {
        margin-bottom: 0;
        cursor: pointer;
    }

    .form-actions {
        display: flex;
        gap: 15px;
        margin-top: 30px;
    }

    .btn-cancel {
        flex: 1;
        padding: 14px;
        background-color: #f1f3f4;
        color: #5f6368;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center;
        text-decoration: none;
    }

    .btn-cancel:hover {
        background-color: #e8eaed;
    }

    .btn-submit {
        flex: 2;
        padding: 14px;
        background-color: #1a73e8;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-submit:hover {
        background-color: #0d62d9;
    }

    .image-preview {
        margin-top: 10px;
        max-width: 200px;
        display: none;
    }

    .image-preview img {
        width: 100%;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .char-counter {
        text-align: right;
        font-size: 12px;
        color: #999;
        margin-top: 5px;
    }

    .char-counter.warning {
        color: #f44336;
    }

    @media (max-width: 768px) {
        .form-row {
            flex-direction: column;
            gap: 0;
        }

        .news-form-container {
            padding: 30px 20px;
        }

        .form-actions {
            flex-direction: column;
        }
    }
    .parent {
        display: grid;
        place-items: center;
    }
    /* Добавим немного стилей для индикации редактирования */
    .edit-badge {
        background-color: #ffc107;
        color: #333;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
        margin-left: 10px;
    }

    .news-id-info {
        background-color: #e9ecef;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 14px;
    }

    .current-image {
        margin-top: 10px;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 4px;
    }

    .current-image img {
        max-width: 200px;
        max-height: 150px;
        border-radius: 4px;
    }

</style>
<header>
    <div class="container">
        <div class="header-content">
            <a href="Controller?command=page_main" class="logo">Новостной портал</a>
            <!--
            <nav class="nav-menu">
                <a href="#" class="nav-link" data-route="/news/index">Главная</a>
                <a href="#" class="nav-link" data-route="/news/category?cat=politics">Политика</a>
                <a href="#" class="nav-link" data-route="/news/category?cat=economy">Экономика</a>
                <a href="#" class="nav-link" data-route="/news/category?cat=technology">Технологии</a>
                <a href="#" class="nav-link" data-route="/news/category?cat=sports">Спорт</a>
            </nav>
            -->
            <div class="auth-buttons">
                <a class="btn btn-login" href="Controller?command=page_auth">Войти</a>
                <a class="btn btn-register" href="Controller?command=page_registration">Зарегистрироваться</a>
            </div>
        </div>
    </div>
</header>